# weapp

./: README.MD  Weapp-Request-API.postman_collection.json  pom.xml
src/main/java/com/wenance/weapp/: WeappApplication.java
src/main/java/com/wenance/weapp/config/: WebClientConfig.java
src/main/java/com/wenance/weapp/controller/: CoinController.java
src/main/java/com/wenance/weapp/dto/: AvgChgDTO.java  AvgMaxDTO.java  CoinAveragePercentage.java  CoinAvgMaxDTO.java
src/main/java/com/wenance/weapp/entity/: Coin.java
src/main/java/com/wenance/weapp/exception/: CoinError.java  CoinException.java  CoinExceptionHandler.java
src/main/java/com/wenance/weapp/repository/: CoinRepository.java
src/main/java/com/wenance/weapp/scheduler/: CoinScheduler.java
src/main/java/com/wenance/weapp/service/: CexService.java  CexServiceImpl.java  CoinService.java  CoinServiceImpl.java
src/main/java/com/wenance/weapp/service/impl/: CexServiceImpl.java  CoinServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/wenance/weapp/: WeappApplicationTests.java
src/test/java/com/wenance/weapp/service/impl/: CexServiceImplTest.java  CoinServiceImplTest.java
