# URL Cex.io api
cex-url=https://cex.io/api

# Datasource
spring.datasource.url=jdbc:h2:mem:wedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=wedb
spring.datasource.password=wedb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE