# URL Cex.io api
cex-url=https://cex.io/api

# Datasource
spring.datasource.url=jdbc:h2:mem:wedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=wedb
spring.datasource.password=wedb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect